
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tibber.networking package &#8212; tibber.py  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tibber.enums package" href="tibber.enums.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tibber-networking-package">
<h1>tibber.networking package<a class="headerlink" href="#tibber-networking-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tibber.networking.query_builder">
<span id="tibber-networking-query-builder-module"></span><h2>tibber.networking.query_builder module<a class="headerlink" href="#module-tibber.networking.query_builder" title="Permalink to this headline">¶</a></h2>
<p>A class for generating GraphQL queries to send to the Tibber API</p>
<dl class="py class">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tibber.networking.query_builder.</span></span><span class="sig-name descname"><span class="pre">QueryBuilder</span></span><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.bulk_query_homes">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_query_homes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.bulk_query_homes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys under the viewer &gt; homes query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_query_homes_currentSubscription</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys under the viewer &gt; homes &gt; currentSubscription query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_query_homes_currentSubscription_priceInfo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys under the viewer &gt; homes &gt; currentSubscription &gt; priceInfo query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceRating">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_query_homes_currentSubscription_priceRating</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceRating" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys under the viewer &gt; homes &gt; currentSubscription &gt; priceRating query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceRating_daily">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_query_homes_currentSubscription_priceRating_daily</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceRating_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; daily query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceRating_hourly">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_query_homes_currentSubscription_priceRating_hourly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceRating_hourly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; hourly query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceRating_monthly">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_query_homes_currentSubscription_priceRating_monthly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_priceRating_monthly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; monthly query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_subscriber">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_query_homes_currentSubscription_subscriber</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.bulk_query_homes_currentSubscription_subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys under the viewer &gt; homes &gt; currentSubscription &gt; subscriber query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.bulk_query_homes_owner">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_query_homes_owner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.bulk_query_homes_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys under the viewer &gt; homes &gt; address query.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.combine_dicts">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">combine_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.combine_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines two nested dictionaries. The values from second dictionary overwrites the first one
if the keys are exactly the same. The only exception to this is if the first dictionary’s value
is a dict, while the second dictionary value is a string. Then the dictionary with a dictionary
typed value is prioritized.</p>
<p>This method is meant to be used to combine query building components in dictionary form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict1</strong> – The first dict to combine with the second dict</p></li>
<li><p><strong>dict2</strong> – The second dict to combine with the first dict</p></li>
</ul>
</dd>
<dt class="field-even">Throws TypeError</dt>
<dd class="field-even"><p>If none of the parameters are dicts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.create_query_from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_query_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indentation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.create_query_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a graphQL query from the keys of a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_dict</strong> – The dictionary to convert to a query.</p></li>
<li><p><strong>indentation</strong> – The amount of spaces to indent the returned query.</p></li>
<li><p><strong>last</strong> – Specifies if the function call is the last in a recursive loop.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_address">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; address query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currenSubscription query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceInfo_current">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceInfo_current</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceInfo_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceInfo &gt; current query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceInfo_today">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceInfo_today</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceInfo_today" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceInfo &gt; today query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceInfo_tomorrow">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceInfo_tomorrow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceInfo_tomorrow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceInfo &gt; tomorrow query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_daily">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceRating_daily</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; daily query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_daily_entries">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceRating_daily_entries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_daily_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; daily &gt; entries query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_hourly">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceRating_hourly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_hourly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; hourly query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_hourly_entries">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceRating_hourly_entries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_hourly_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; hourly &gt; entries query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_monthly">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceRating_monthly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_monthly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; monthly query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_monthly_entries">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceRating_monthly_entries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_monthly_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; monthly &gt; entries query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_thresholdPercentages">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_priceRating_thresholdPercentages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_priceRating_thresholdPercentages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; priceRating &gt; thresholdPercentages query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_subscriber">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_subscriber</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; subscriber query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_subscriber_address">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_subscriber_address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_subscriber_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; subscriber &gt; address query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_subscriber_contactInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_currentSubscription_subscriber_contactInfo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_currentSubscription_subscriber_contactInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; currentSubscription &gt; subscriber &gt; contactInfo query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_meteringPointData">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_meteringPointData</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_meteringPointData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; meteringPointData query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_owner">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_owner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; owner query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_owner_address">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_owner_address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_owner_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; owner &gt; address query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_homes_owner_contactInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_homes_owner_contactInfo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_homes_owner_contactInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer &gt; homes &gt; owner &gt; contactInfo query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.query_viewer">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_viewer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.query_viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with query values as keys with all keys that are do not have 
dictionary values under the viewer query</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.update_all_info">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_all_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.update_all_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query to update all info on the Tibber client, homes and price (client name, homes, price info, etc.)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.update_client_info">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_client_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.update_client_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query to update the Tibber client information (name, id, etc.).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.update_homes_info">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_homes_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.update_homes_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query to update information on all the homes (address, homes, etc.).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_builder.QueryBuilder.update_price_info">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_price_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#tibber.networking.query_builder.QueryBuilder.update_price_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query to update the price for all homes (current price, yesterdays price, etc.).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tibber.networking.query_executor">
<span id="tibber-networking-query-executor-module"></span><h2>tibber.networking.query_executor module<a class="headerlink" href="#module-tibber.networking.query_executor" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tibber.networking.query_executor.QueryExecutor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tibber.networking.query_executor.</span></span><span class="sig-name descname"><span class="pre">QueryExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">websession</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aiohttp.client.ClientSession</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tibber.networking.query_executor.QueryExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for executing sessions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tibber.networking.query_executor.QueryExecutor.execute_query">
<span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tibber.networking.query_executor.QueryExecutor.execute_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a GraphQL query to the Tibber API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – The query to send to the Tibber API.</p></li>
<li><p><strong>retries</strong> – The amount of retries to attempt before raising an asyncio Timeout error.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tibber.networking.query_executor.QueryExecutor.send_request">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tibber.networking.query_executor.QueryExecutor.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a request to the Tibber API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>post_args</strong> – The arguments to send in the Tibber API web request. The post args should
contain a “headers” key with the access token authorization and a “data” key with.</p></li>
<li><p><strong>retries</strong> – The amount of retries to attempt before raising an asyncio Timeout error.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_executor.QueryExecutor.user_agent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_agent</span></span><a class="headerlink" href="#tibber.networking.query_executor.QueryExecutor.user_agent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tibber.networking.query_executor.QueryExecutor.websession">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">websession</span></span><a class="headerlink" href="#tibber.networking.query_executor.QueryExecutor.websession" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tibber.networking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tibber.networking" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tibber.py</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tibber.py</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tibber.html">tibber package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">tibber.py</a><ul>
  <li><a href="tibber.html">tibber package</a><ul>
      <li>Previous: <a href="tibber.enums.html" title="previous chapter">tibber.enums package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, BeatsuDev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tibber.networking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>